<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialOptionsFragment">

    <fragment
        android:id="@+id/initialOptionsFragment"
        android:name="mob.dau.cityguesser.ui.InitialOptionsFragment"
        android:label="fragment_initial_options"
        tools:layout="@layout/fragment_initial_options" >
        <action
            android:id="@+id/action_initialOptionsFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="mob.dau.cityguesser.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>